APP_NAME=HEY社区
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prod_heycommunity
DB_USERNAME=root
DB_PASSWORD=

##
## Wechat Mini Program
WECHAT_MINI_PROGRAM_APPID=
WECHAT_MINI_PROGRAM_SECRET=

##
## Wechat Mini Program SubScribe Message
WXAPP_SUBSCRIBE_MESSAGE_ENABLE=false
WXAPP_SUBSCRIBE_MESSAGE_THUMB_UP_TEMP_ID=
WXAPP_SUBSCRIBE_MESSAGE_COMMENT_TEMP_ID=
WXAPP_SUBSCRIBE_MESSAGE_REPLY_TEMP_ID=

##
## HeyCommunity Configs
HEYCOMMUNITY_DASHBOARD_ADMIN_IDS=
ADMIN_HTTPS=false
CDN_ENABLE=false
CDN_DOMAIN=https://your-cdn-domain.com
